# Stellar Transaction Envelope
This application describes the transaction between the two parties.

This document may concern developers which want to integrate their systems into the transaction platform.

## API for devlopers
The lendledger API contains information 

## Deployment
The project is hosted on GitHub. 

### Prerequisites
Make sure you have Node.js 6.9.0 or higher installed. If not, install it 

```sh
# Check your node version using this command
node --version
```

### Environment Setup
```sh
# Clone the project
git clone https://github.com/lendledger/api.git
cd stellarTxnEn

# Install the node_modules
npm install
```
### Development mode

```sh
npm start
```
## License


## Credits

-